spring.application.name=CourseManagementSystem
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/CourseManagementSystem
spring.datasource.username=postgres
spring.datasource.password=admin